<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/previewImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:contentDescription="Live preview" />

    <View
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="top"
        android:background="@drawable/bg_scrim_top" />

    <View
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_scrim_bottom" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="16dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:shadowColor="#000000"
        android:shadowRadius="4"
        android:text="Connecting..." />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnGallery"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_circle_button"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_gallery"
            android:contentDescription="Gallery" />

        <ImageButton
            android:id="@+id/btnInfo"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/bg_circle_button"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_info"
            android:contentDescription="Camera info" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnRotate"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_circle_button"
            android:padding="14dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_rotate"
            android:contentDescription="Rotate" />

        <ImageButton
            android:id="@+id/btnMirror"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_circle_button"
            android:padding="14dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_flip"
            android:contentDescription="Mirror" />

        <ImageButton
            android:id="@+id/btnPhoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_circle_button"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_camera"
            android:contentDescription="Take photo" />

        <ImageButton
            android:id="@+id/btnRecord"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_circle_button"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_videocam"
            android:contentDescription="Record video" />
    </LinearLayout>
</FrameLayout>
